FLASK_APP=survey/wsgi.py
FLASK_RUN_PORT=5001
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/survey_db
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_RESULT_BACKEND=redis://localhost:6379/0